# SPDX-License-Identifier: MIT
#
# container-pod.bbclass - Generate Podman Quadlet pod units
#
# This class generates Podman Quadlet .pod files for grouping containers
# into pods. Pods share network namespace, enabling containers to communicate
# via localhost and manage ports centrally.
#
# Use pods when:
#   - Multiple containers form a single application
#   - Containers need to communicate via localhost
#   - You want atomic upgrades of the entire application
#   - Port management should be centralized
#
# Use individual containers when:
#   - Components have independent release cycles
#   - You need to upgrade components separately
#   - Containers are loosely coupled services
#
# Usage:
#   inherit container-pod
#
#   POD_NAME = "myapp"
#   POD_PORTS = "8080:8080 8081:8081"
#   POD_NETWORK = "bridge"
#
# Optional variables:
#   POD_PORTS - Space-separated port mappings (host:container or host:container/protocol)
#   POD_NETWORK - Network mode: bridge, host, none, or custom network name
#   POD_VOLUMES - Space-separated volume mounts shared by all containers in pod
#   POD_LABELS - Space-separated key=value label pairs
#   POD_DNS - Space-separated DNS server addresses
#   POD_DNS_SEARCH - Space-separated DNS search domains
#   POD_HOSTNAME - Hostname for the pod
#   POD_IP - Static IP address for the pod
#   POD_MAC - Static MAC address for the pod
#   POD_ADD_HOST - Space-separated host:ip mappings for /etc/hosts
#   POD_USERNS - User namespace mode
#   POD_ENABLED - Set to "0" to disable auto-start (default: 1). Disabled pods
#                 have their Quadlet file installed to /etc/containers/systemd-available/
#                 instead of the active /etc/containers/systemd/ directory.
#                 To enable at runtime:
#                   cp /etc/containers/systemd-available/<name>.pod /etc/containers/systemd/
#                   systemctl daemon-reload && systemctl start <name>
#
# Copyright (c) 2026 Marco Pennelli <marco.pennelli@technosec.net>
# SPDX-License-Identifier: MIT

RDEPENDS:${PN} += "podman"

# Required variables
POD_NAME ?= "${PN}"

# Optional configuration variables
POD_PORTS ?= ""
POD_NETWORK ?= ""
POD_VOLUMES ?= ""
POD_LABELS ?= ""
POD_DNS ?= ""
POD_DNS_SEARCH ?= ""
POD_HOSTNAME ?= ""
POD_IP ?= ""
POD_MAC ?= ""
POD_ADD_HOST ?= ""
POD_USERNS ?= ""
POD_ENABLED ?= "1"

# Quadlet installation directory
QUADLET_DIR = "${sysconfdir}/containers/systemd"

# Validate required variables
python do_validate_pod() {
    pod_name = d.getVar('POD_NAME')

    if not pod_name:
        bb.fatal("POD_NAME must be set when inheriting container-pod.bbclass")

    # Security warnings
    if d.getVar('POD_NETWORK') == 'host':
        bb.warn("Pod '%s' uses host networking - network isolation disabled" % pod_name)
}
addtask validate_pod before do_compile

# Generate Quadlet .pod file during compile
python do_generate_pod() {
    import os

    pod_name = d.getVar('POD_NAME')

    # Build Quadlet pod file content
    lines = []

    # [Unit] section
    lines.append("# Podman Quadlet pod file for " + pod_name)
    lines.append("# Auto-generated by meta-container-deploy")
    lines.append("")
    lines.append("[Unit]")
    lines.append("Description=" + pod_name + " pod")
    lines.append("After=network-online.target container-import.service")
    lines.append("Wants=network-online.target")
    lines.append("")

    # [Pod] section
    lines.append("[Pod]")
    lines.append("PodName=" + pod_name)

    # Port mappings (pods handle ports, not individual containers)
    ports = d.getVar('POD_PORTS')
    if ports:
        for port in ports.split():
            lines.append("PublishPort=" + port)

    # Network mode
    network = d.getVar('POD_NETWORK')
    if network:
        lines.append("Network=" + network)

    # Volume mounts (shared by all containers in pod)
    volumes = d.getVar('POD_VOLUMES')
    if volumes:
        for volume in volumes.split():
            lines.append("Volume=" + volume)

    # Labels
    labels = d.getVar('POD_LABELS')
    if labels:
        for label in labels.split():
            if '=' in label:
                lines.append("Label=" + label)

    # DNS configuration
    dns = d.getVar('POD_DNS')
    if dns:
        for server in dns.split():
            lines.append("DNS=" + server)

    dns_search = d.getVar('POD_DNS_SEARCH')
    if dns_search:
        for domain in dns_search.split():
            lines.append("DNSSearch=" + domain)

    # Hostname
    hostname = d.getVar('POD_HOSTNAME')
    if hostname:
        lines.append("Hostname=" + hostname)

    # Static IP/MAC
    ip = d.getVar('POD_IP')
    if ip:
        lines.append("IP=" + ip)

    mac = d.getVar('POD_MAC')
    if mac:
        lines.append("MAC=" + mac)

    # Host mappings for /etc/hosts
    add_host = d.getVar('POD_ADD_HOST')
    if add_host:
        for mapping in add_host.split():
            lines.append("AddHost=" + mapping)

    # User namespace
    userns = d.getVar('POD_USERNS')
    if userns:
        lines.append("Userns=" + userns)

    lines.append("")

    # [Install] section - always write proper WantedBy so the file works
    # as-is when moved to the active directory
    lines.append("[Install]")
    lines.append("WantedBy=multi-user.target")

    # Write the Quadlet pod file to active or available directory based on enabled state
    workdir = d.getVar('WORKDIR')
    enabled = d.getVar('POD_ENABLED')
    if enabled == '0':
        quadlet_dir = os.path.join(workdir, 'quadlets-available')
    else:
        quadlet_dir = os.path.join(workdir, 'quadlets')
    os.makedirs(quadlet_dir, exist_ok=True)
    pod_file = os.path.join(quadlet_dir, pod_name + ".pod")

    with open(pod_file, 'w') as f:
        f.write('\n'.join(lines))
        f.write('\n')

    bb.note("Generated Quadlet pod file: " + pod_file)
}

addtask do_generate_pod after do_configure before do_compile

# Install Quadlet pod file (active or available based on enabled state)
do_install:append() {
    POD_NAME="${POD_NAME}"

    if [ -f "${WORKDIR}/quadlets/${POD_NAME}.pod" ]; then
        install -d ${D}${QUADLET_DIR}
        install -m 0644 ${WORKDIR}/quadlets/${POD_NAME}.pod \
            ${D}${QUADLET_DIR}/
    elif [ -f "${WORKDIR}/quadlets-available/${POD_NAME}.pod" ]; then
        install -d ${D}${sysconfdir}/containers/systemd-available
        install -m 0644 ${WORKDIR}/quadlets-available/${POD_NAME}.pod \
            ${D}${sysconfdir}/containers/systemd-available/
    fi
}

# Package files - use :append to allow combining with other bbclasses
FILES:${PN}:append = " ${QUADLET_DIR}/${POD_NAME}.pod ${sysconfdir}/containers/systemd-available/${POD_NAME}.pod"
